<snippet>
    <content>import ipdb; ipdb.set_trace()</content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>trace</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>set_trace Snippet</description>
</snippet>